^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC:60000;SN:ATS612165404520;IMEI:866988074129817;IMSI:286016570017900;CCID:8990011419260179000F;MAC:B8:46:52:25:67:68^FS

^CF0,18,18
^FO155,2.5^FDSTC:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO195,2.5^FD60000^FS
^FO195,40^FDATS612165404520^FS
^FO195,77.5^FD866988074129817^FS
^FO195,115^FD286016570017900^FS
^FO195,152.5^FD8990011419260179000F^FS
^FO195,190^FDB8:46:52:25:67:68^FS

^XZ