^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC NO:60014;SN:ATS542912924001;IMEI:111222333444555;IMSI:222333444555666;CCID:3334445556667777;MAC:AA:BB:CC:DD:EE:FF^FS


^CF0,18,18
^FO155,2.5^FDSTC NO:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO220,2.5^FD60014^FS
^FO200,40^FDATS542912924001^FS
^FO200,77.5^FD111222333444555^FS
^FO200,115^FD222333444555666^FS
^FO200,152.5^FD3334445556667777^FS
^FO200,190^FDAA:BB:CC:DD:EE:FF^FS

^XZ
