^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC:60002;SN:ATS542912923728;IMEI:866988074133496;IMSI:286019876543210;CCID:8991101200003204510;MAC:AA:BB:CC:DD:EE:FF^FS

^CF0,18,18
^FO155,2.5^FDSTC:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO195,2.5^FD60002^FS
^FO195,40^FDATS542912923728^FS
^FO195,77.5^FD866988074133496^FS
^FO195,115^FD286019876543210^FS
^FO195,152.5^FD8991101200003204510^FS
^FO195,190^FDAA:BB:CC:DD:EE:FF^FS

^XZ