^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC No:60001;SN:FINALTEST60000;IMEI:444555666777888;IMSI:555666777888999;CCID:6667778889990000;MAC:FF:00:11:22:33:44^FS

^CF0,18,18
^FO155,2.5^FDSTC No:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO195,2.5^FD60001^FS
^FO195,40^FDFINALTEST60000^FS
^FO195,77.5^FD444555666777888^FS
^FO195,115^FD555666777888999^FS
^FO195,152.5^FD6667778889990000^FS
^FO195,190^FDFF:00:11:22:33:44^FS

^XZ
