^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC:6005;SN:FIX123456789;IMEI:555666777888999;IMSI:666777888999000;CCID:7778889990001111;MAC:CC:DD:EE:FF:00:11^FS

^CF0,18,18
^FO155,2.5^FDSTC:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO195,2.5^FD6005^FS
^FO195,40^FDFIX123456789^FS
^FO195,77.5^FD555666777888999^FS
^FO195,115^FD666777888999000^FS
^FO195,152.5^FD7778889990001111^FS
^FO195,190^FDCC:DD:EE:FF:00:11^FS

^XZ
