^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC NO:60002;SN:NEWTEMPLATE001;IMEI:866988074133496;IMSI:286022608154393;CCID:8990029301571524183F;MAC:44:B4:B4:7D:78:50^FS


^CF0,18,18
^FO155,2.5^FDSTC NO:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO220,2.5^FD60002^FS
^FO200,40^FDNEWTEMPLATE001^FS
^FO200,77.5^FD866988074133496^FS
^FO200,115^FD286022608154393^FS
^FO200,152.5^FD8990029301571524183F^FS
^FO200,190^FD44:B4:B4:7D:78:50^FS

^XZ
