^XA
^PW399
^LL240
^CI28
^MD15
~SD15

^FO0,25^BQN,2,4
^FDLA,STC:60000;SN:STC60000FRESH01;IMEI:111222333444555;IMSI:222333444555666;CCID:3334445556667777;MAC:EE:FF:00:11:22:33^FS

^CF0,18,18
^FO155,2.5^FDSTC:^FS
^FO155,40^FDS/N:^FS
^FO155,77.5^FDIMEI:^FS
^FO155,115^FDIMSI:^FS
^FO155,152.5^FDCCID:^FS
^FO155,190^FDMAC:^FS

^CF0,22,16
^FO195,2.5^FD60000^FS
^FO195,40^FDSTC60000FRESH01^FS
^FO195,77.5^FD111222333444555^FS
^FO195,115^FD222333444555666^FS
^FO195,152.5^FD3334445556667777^FS
^FO195,190^FDEE:FF:00:11:22:33^FS

^XZ
